from typing import List


def current_hidden_rate(
    closeness: List[int], unique_index: List[int], kth_hit: int = 0
) -> float:
    """Test for each record if the nearest avatar is the one generated by the original record itself.

    Arguments
    ---------
        closeness: position of generated avatar among neighbors.
        unique_index: index of unique avatars only
        kth_hit: index to be checked.

    Returns
    -------
        float: the percentage of records that could be considered "safe"
    """
    # keep only unique avatars
    # Duplicates are considered safe regarding singling out
    unique_closeness = [closeness[x] for x in unique_index]

    valid_hit_count = unique_closeness.count(kth_hit)
    res: float = (1 - (valid_hit_count / len(closeness))) * 100
    return res
